{
  "name": "autodebug",
  "displayName": "GDBuddy",
  "description": "GDBuddy is an AI-powered debugging assistant that integrates with GDB to automatically identify, analyze, and help fix bugs in C/C++ programs using a large language model.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autodebug.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "autodebug.startDebugging",
        "title": "Start Auto Debugging"
      },
      {
        "command": "autodebug.selectMakefile",
        "title": "Select Makefile",
        "icon": "$(folder-opened)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "autodebug.selectMakefile",
          "when": "view == targetPickerView",
          "group": "navigation@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autodebug",
          "title": "AutoDebug",
          "icon": "$(debug)"
        }
      ]
    },
    "views": {
      "autodebug": [
        {
          "id": "autodebugView",
          "name": "Debug Log"
        },
        {
          "id": "targetPickerView",
          "name": "Target Picker"
        }
      ]
    },
    "languages": [{
      "id": "autodebug-output",
      "mimetypes": [
          "text/x-code-output"
      ]
    }],
    "grammars": [{
        "language": "autodebug-output",
        "scopeName": "autodebug.output",
        "path": "./syntaxes/autodebug-output.tmLanguage"
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "node-fetch": "^3.3.2",
    "strip-ansi": "^7.1.0"
  }
}
